#encoding=utf-8

[DIRS]
PY_FLW_ROOT = /fljiankong/watching/
PY_FLW_ETC = /fljiankong/watching/etc/
PY_FLW_LOG = /fljiankong/watching/logs/
ROOT = /fljiankong/
CFG_ROOT = /fljiankong/conf/

[MYSQL]
HOST = localhost
USER = root
PASSWD = 74dbadmin
DB = fljiankong
PORT = 3306
SIZE = 100

[SOCKET]
PORT = 8899
REMOTE_PORT = 8899
TIMEOUT = 60
PROTIMEOUT = 30
LISTEN = 50
BUFSIZE = 20480
FPROTIMEOUT = 5
DELAY = 1
COUNT = 3
INTERVAL = 1

[QUEUE]
MAXSIZE = 100

[EMAIL]
SMTP_SERVER = mail.feiliu.com
FROM = flwatch@feiliu.com
USER = flwatch@feiliu.com
PASSWD = fl.220.74
PORT = 25

[MSMID]
SN = SDK-BBX-010-14754
SENDER = 1549c05F

[PNUM]
num = 20

[LOG]
ERROR = 1
INFO = 0
DEBUG = 0
WARNING = 0

[MONITOR]
maxthread = 20
maxprocess = 4
timeout = 60
interval = 20

[LEAVEL]
rlk002@gmail.com = ERROR,CRITICAL

[CRYPTKEY]
CRYPTKEY = 90

[MONITORREPEAT]
nums = 5
timesleep = 5